<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-gL-zdM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-Fs-rpG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-wi-ktB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-yc-Y5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                                        <color key="backgroundColor" red="0.44538003869859921" green="0.91271381846186372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-lB-vqJ">
                                                <rect key="frame" x="0.0" y="92.5" width="375" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-1u-lz4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-E2-5cm">
                                                <rect key="frame" x="0.0" y="185.5" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-1A-i0Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kv7-xh-F5u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-oZ-6S7">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSN-Xo-gWW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-mn-tZk">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPJ-O4-Xw9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Yt7-1A-i0Q" firstAttribute="width" secondItem="sYn-mn-tZk" secondAttribute="width" id="96H-g8-TFa"/>
                                                    <constraint firstItem="Yt7-1A-i0Q" firstAttribute="width" secondItem="b5U-oZ-6S7" secondAttribute="width" id="UPu-Fc-Sgx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W24-8t-q6B">
                                                <rect key="frame" x="0.0" y="277.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-gc-lGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sevenButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9b-Qz-YWE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-ud-aSX">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eightButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c06-nv-5R7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-ov-tmb">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nineButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUi-aR-Gd5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Aqz-gc-lGp" firstAttribute="width" secondItem="yvL-ud-aSX" secondAttribute="width" id="5Vr-6n-Glq"/>
                                                    <constraint firstItem="Aqz-gc-lGp" firstAttribute="width" secondItem="pFd-ov-tmb" secondAttribute="width" id="GGx-sl-a1P"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-yQ-abg">
                                                <rect key="frame" x="0.0" y="370" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-YJ-mSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fourButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyg-zG-0Vz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-86-ryQ">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fiveButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMM-v6-qlD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-Ae-gyC">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sixButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scQ-2R-61H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8gF-YJ-mSE" firstAttribute="width" secondItem="qp6-Ae-gyC" secondAttribute="width" id="DSU-7q-QvR"/>
                                                    <constraint firstItem="8gF-YJ-mSE" firstAttribute="width" secondItem="fT4-86-ryQ" secondAttribute="width" id="EPM-x2-vdU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-rU-JwN">
                                                <rect key="frame" x="0.0" y="462.5" width="375" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-rn-DTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="92"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oneButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgW-X5-9lQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upd-vi-lSa">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="92"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="twoButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfC-dR-w63"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-4P-AeS">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="92"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="threeButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPp-Zb-GtS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wTy-rn-DTx" firstAttribute="width" secondItem="upd-vi-lSa" secondAttribute="width" id="bCg-gB-qrt"/>
                                                    <constraint firstItem="upd-vi-lSa" firstAttribute="width" secondItem="8VM-4P-AeS" secondAttribute="width" id="u1d-Z3-MpN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-Zs-ptI">
                                                <rect key="frame" x="0.0" y="555.5" width="375" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-xh-9Py">
                                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYi-ZS-PHD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-is-BAJ">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1o-3a-2VG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b0u-xh-9Py" firstAttribute="width" secondItem="vY4-is-BAJ" secondAttribute="width" multiplier="2:1" id="Tic-kF-nwv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UhA-wi-ktB" firstAttribute="height" secondItem="W24-8t-q6B" secondAttribute="height" id="HYM-Wz-eXd"/>
                                            <constraint firstItem="UhA-wi-ktB" firstAttribute="height" secondItem="6Fx-yQ-abg" secondAttribute="height" id="QgW-nC-kpt"/>
                                            <constraint firstItem="UhA-wi-ktB" firstAttribute="height" secondItem="lkM-Zs-ptI" secondAttribute="height" id="SOk-ym-gzF"/>
                                            <constraint firstItem="UhA-wi-ktB" firstAttribute="height" secondItem="BDj-E2-5cm" secondAttribute="height" id="YUt-iq-4M4"/>
                                            <constraint firstItem="UhA-wi-ktB" firstAttribute="height" secondItem="qRo-lB-vqJ" secondAttribute="height" id="f6b-hi-4QZ"/>
                                            <constraint firstItem="UhA-wi-ktB" firstAttribute="height" secondItem="IhV-rU-JwN" secondAttribute="height" id="y7G-f0-EIP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e3J-Fs-rpG" firstAttribute="leading" secondItem="rk2-gL-zdM" secondAttribute="leading" id="4FU-yd-fKP"/>
                                    <constraint firstAttribute="trailing" secondItem="e3J-Fs-rpG" secondAttribute="trailing" id="KlN-Z3-5gD"/>
                                    <constraint firstItem="e3J-Fs-rpG" firstAttribute="top" secondItem="rk2-gL-zdM" secondAttribute="top" id="chv-QU-CME"/>
                                    <constraint firstAttribute="bottom" secondItem="e3J-Fs-rpG" secondAttribute="bottom" id="whD-9h-6um"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rk2-gL-zdM" secondAttribute="bottom" id="XGT-lh-Zdj"/>
                            <constraint firstItem="rk2-gL-zdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bmQ-cv-McG"/>
                            <constraint firstAttribute="trailing" secondItem="rk2-gL-zdM" secondAttribute="trailing" id="k2T-cV-vJr"/>
                            <constraint firstItem="rk2-gL-zdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubn-Xg-fs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Yt7-1A-i0Q" id="h1Q-NY-nN5"/>
                        <outlet property="converterButton" destination="sYn-mn-tZk" id="OPg-sr-YDq"/>
                        <outlet property="decimalButton" destination="vY4-is-BAJ" id="Z2A-rZ-eWE"/>
                        <outlet property="destinationTextField" destination="FDt-yc-Y5C" id="fNf-0S-uvK"/>
                        <outlet property="eightButton" destination="yvL-ud-aSX" id="LnA-Vr-X18"/>
                        <outlet property="fiveButton" destination="fT4-86-ryQ" id="Qm8-LX-2V5"/>
                        <outlet property="fourButton" destination="8gF-YJ-mSE" id="sc9-oH-feU"/>
                        <outlet property="minusButton" destination="b5U-oZ-6S7" id="1ve-cF-Qsn"/>
                        <outlet property="nineButton" destination="pFd-ov-tmb" id="qMs-gS-X0q"/>
                        <outlet property="oneButton" destination="wTy-rn-DTx" id="0la-eO-Wa2"/>
                        <outlet property="sevenButton" destination="Aqz-gc-lGp" id="mKl-02-4NV"/>
                        <outlet property="sixButton" destination="qp6-Ae-gyC" id="AnJ-Lt-gqt"/>
                        <outlet property="sourceTextField" destination="jsC-1u-lz4" id="rqz-QC-nTq"/>
                        <outlet property="threeButton" destination="8VM-4P-AeS" id="5VZ-7I-IJR"/>
                        <outlet property="twoButton" destination="upd-vi-lSa" id="wcx-K3-kL5"/>
                        <outlet property="zeroButton" destination="b0u-xh-9Py" id="fbi-fj-MkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
